<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styling.css">
    <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title>Home</title>
</head>

<body>
    <!--main-->
    <div class="main">
        <!--aisde-->
        <div class="aside">
            <!--logo-->
            <div class="logoDraw">
                <img src="images/logo.jpg" alt="logo afbeelding">
            </div>

            <!--navigation-->
            <ul class="navigation">
                <li class="active-class"><a href="#Home" class="active"><i class="fa fa-home"></i> Home</a></li>
                <li class="active-class"><a href="#About"><i class="fa fa-user"></i> About Me</a></li>
                <li class="active-class"><a href="#certification"><i class="fa fa-award"></i> Achievements</a></li>
                <li class="active-class"><a href="#portfolio"><i class="fa fa-briefcase"></i> Portfolio</a></li>
            </ul>
            <!-- copyright-->
            <div class="copyright">
                &copy; 2020 Portfolio Yoni Vindelinckx
            </div>
        </div>
        <!--aside end-->

        <!--main content-->
        <div class="main-content">
            <!--home section-->
            <section class="home-section" id="Home">
                <div class="container">
                    <div class="intro-text">
                        <img src="images/profilepicture.png" alt="profile picture">
                        <h1>Yoni Vindelinckx</h1>
                        <h4>Full Stack Developer</h4>


                        <div class="social-links">
                            <a href="https://www.facebook.com/yoni.vindelinckx"><i class="fab fa-facebook"></i>  </a>
                            <a href="https://www.instagram.com/yonivindelinckx/"><i class="fab fa-instagram"></i>  </a>
                            <a href="https://www.linkedin.com/in/yoni-vindelinckx-a69b2517a/"><i class="fab fa-linkedin"></i>  </a>
                            <a href="https://gitlab.com/yoniboy98"><i class="fab fa-gitlab"></i>  </a>
                        </div>


                    </div>
                </div>
            </section>

            <!--about section-->
            <section class="about section">
                <div class="container">
                    <div class="row">
                    </div>
                    <div class="row">
                        <div class="about-content responsive">
                            <div class="row">
                                <div class="about-text responsive" id="About">
                                    <h3>Hallo, ik ben <span>Yoni Vindelinckx</span> en ik kan van dienst zijn binnen jouw onderneming.</h3>
                                </div>
                            </div>

                            <div class="row">
                                <div class="dropdown">
                                    <div class="button responsive" form method="get" action="file.docx">
                                        <a href="cv's/cv eng.docx" class="btn" type="submit">Download CV</a>
                                        <div class="dropdown-content">
                                            <a href="cv's/CURRICULUM VITAE - Yoni Vindelinckx.pdf">Curriculum Vitae</a>
                                        </div>
                                    </div>
                                </div>
                            </div>





                            <div class="row">
                                <div class="personal-info responsive">
                                    <div class="row">
                                        <div class="info-me responsive">
                                            <p><span>Geboortedatum :</span> 8 Mei 1998</p>
                                            <p><span>Email :</span> yoni.vindelinckx@hotmail.com</p>
                                            <p><span>Telefoonnummer :</span> 0470 56 53 78</p>
                                            <p><span>Woonplaats :</span> Vlezenbeek Postweg 149c</p>
                                            <p><span>Geslacht :</span> Man</p>
                                        </div>
                                    </div>
                                </div>



                                <div class="skills responsive">
                                    <div class="row">
                                        <div class="skill-item ">
                                            <h5>HTML</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>CSS</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>Bootstrap</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>JavaScript</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>NodeJS</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>JQuery</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>React</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>React Native</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>TypeScript</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>Python</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>PHP</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>C#</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>Java</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                        <div class="skill-item ">
                                            <h5>GraphQL</h5>
                                            <div class="underline-decorator"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <!--about section end-->


                            <!--achieved section -->
                            <div class="row">
                                <div class="certi responsive" id="certification">
                                    <h3 class="title"> <i class="fa fa-award"></i> Certificeringen</h3>
                                    <div class="row">
                                        <div class="timeline-box responsive">
                                            <div class="timeline shadow-dark">


                                                <!-- timeline item-->
                                                <div class="timeline-item">
                                                    <h4 class="timeline-title">Microsoft Office Specialist</h4>
                                                    <p class="class timeline-text">77-727: MOS: Microsoft Office Excel 2016: Core Data Analysis, Manipulation, and Presentation</p>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 10/11/2018
                                                    </h6>
                                                    <div class="underline-decorator"></div>
                                                    <h4 class="timeline-title">Microsoft Technology Associate</h4>
                                                    <p class="class timeline-text">98-366:MTA: Networking Fundamentals</p>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 04/04/2019
                                                    </h6>
                                                    <div class="underline-decorator"></div>
                                                    <h4 class="timeline-title">Microsoft Technology Associate</h4>
                                                    <p class="class timeline-text">98-388:MTA: Introduction to Programming using Java</p>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 06/19/2019
                                                    </h6>
                                                    <div class="underline-decorator"></div>
                                                </div>
                                                <!-- timeline item end-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="diploma responsive">
                                    <h3 class="title"> <i class="fa fa-trophy"></i> Diploma's</h3>
                                    <div class="row">
                                        <div class="timeline-box responsive">
                                            <div class="timeline shadow-dark">


                                                <!-- diploma item-->
                                                <div class="timeline-item">
                                                    <h4 class="timeline-title">Graduaat informatica optie programmeren</h4>
                                                    <p class="class timeline-text">Odisee Brussel</p>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 25/06/2020
                                                    </h6>
                                                    <div class="underline-decorator"></div>
                                                </div>
                                                <div class="timeline-item">
                                                    <h4 class="timeline-title">Bachelor in de toegepaste informatica Opties Software, Web En Mobiel Programmeren + Cisco Netwerken</h4>
                                                    <p class="class timeline-text">Odisee Brussel</p>
                                                    <h6 class="timeline-date">
                                                        <i class="fa fa-calendar"></i> 27/06/2022
                                                    </h6>
                                                    <div class="underline-decorator"></div>
                                                </div>
                                                <!-- diploma item end-->
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!--achieved section end -->

                            <!-- portfolio-->
                            <div class="portfolio">

                                <div class="port-box responsive" id="portfolio">
                                    <div class="box-title"> 
                                        exercises
                                        <div class="box-image">
                                            <img src="images/sports-gd94eaca9a_1920.jpg" alt="oefenprojecten afbeelding">
                                            <div class="underline-decorator"></div>
                                            <div class="box-text">
                                                <p>Via deze link wordt een overzicht van alle <strong>afgeronde</strong> projecten die binnen de opleidingen individueel zijn ontwikkeld.
                                                </p>
                                            </div>
                                            <div id="button1">
                                                <p>Klik Hier</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="port-box responsive">
                                    <div class="box-title"> internship projects
                                        <div class="box-image">
                                            <img src="images/student-g3680e2c19_1920.jpg" alt="stage & werk projecten afbeelding">
                                            <div class="underline-decorator"></div>
                                            <div class="box-text">
                                                <p>De projecten die tijdens de stages binnen Realdolmen zijn gerealiseerd. De projecten zijn gemaakt in een groep van 3 klasgenoten. Elk project heeft een tijdsduur van +-12 dagen.
                                                </p>
                                            </div>
                                            <div id="button2">
                                                <p>Klik Hier</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="port-box responsive">
                                    <div class="box-title"> Personal projects
                                        <div class="box-image">
                                            <img src="images/office-g7e72df7ed_1920.jpg" alt="mijn projecten afbeelding">
                                            <div class="underline-decorator"></div>
                                            <div class="box-text">
                                                <p>De projecten dat ik in mijn vakantieperiode heb ontwikkeld. Deze projecten zijn ontwikkeld om meer kennis en nieuwe ervaringen op te doen. De projecten zijn invidueel ontwikkeld en zijn niet gebonden aan een
                                                    opdracht van een externe partij.
                                                </p>
                                            </div>
                                            <div id="button3">
                                                <p>Klik Hier</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!--Portfolio end-->
                            </div>
                        </div>
            </section>
            </div>
            </div>


            <!--jquery and javascript code-->
            <script type="text/javascript">
                document.getElementById("button1").onclick = function() {
                    location.href = "klasprojecten.html";
                };
            </script>

            <script type="text/javascript">
                document.getElementById("button2").onclick = function() {
                    location.href = "stageprojecten.html";
                };
            </script>

            <script type="text/javascript">
                document.getElementById("button3").onclick = function() {
                    location.href = "persoonlijkeprojecten.html";
                };
            </script>



            <script>
                $(document).ready(function() {
                    $("li.active-class a").click(function() {
                        $("li.active-class a").removeClass("active");
                        $(this).addClass("active")
                    });
                });
            </script>

            <!-- end jq en js code-->

</body>

</html>