<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="styling.css">

    <title>Klasprojecten</title>
</head>

<body>
    <div class="background">
        <div class="projecten">
            <div class="goback responsive" onclick="goBack()">
                <i class="fa fa-arrow-left"></i>
                <p>Ga Terug</p>
            </div>
            <div class="portfolio">
                <div class="title responsive">Klasprojecten</div>


                <div class="port-box responsive">
                    <div class="box-title"> Rent My Car
                        <div class="box-image-projecten">
                            <img src="images/shake-hand-g657d56032_1920.jpg" alt="RentMyCarProject afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="jeugdtoggle">Een autoverhuur site waarop je auto's kan toevoegen, bewerken, verwijderen (CRUD-operaties) en de details kan zien van elke auto. Ook kun je inloggen, registreren en zal er een verschil zijn tussen admin en users.
                                </p>
                            </div>
                            <div class="icons2">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/rentmycar_finalversion_programmeren4">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal2">
                            <p>Java | JPA | Servlets</p>
                        </div>
                    </div>
                </div>


                <div class="port-box responsive">
                    <div class="box-title"> Name Game
                        <div class="box-image-projecten">
                            <img src="images/pixel-cells-g608d5099d_1280.png" alt="GamesProject afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="nametoggle">Dit is een webpagina/quiz waar er verschillende namen staan en waarvan de gebruiker moet aanduiden of het een jongens-, meisjes- of unisex naam is.
                                </p>
                            </div>
                            <div class="icons3">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/namegame">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal3">
                            <p>JavaScript | HTML | CSS</p>
                        </div>
                    </div>
                </div>


                <div class="port-box responsive">
                    <div class="box-title"> Movies
                        <div class="box-image-projecten">
                            <img src="images/film-reel-gc5cd90f4b_1280.png" alt="GamesProject afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="movietoggle">Een webpagina maken waar er verschillende films getoond worden met hun bijhorende beschrijving.
                                </p>
                            </div>
                            <div class="icons4">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/movies-java-3">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal4">
                            <p>JavaScript | HTML | CSS</p>
                        </div>
                    </div>
                </div>


                <div class="port-box responsive">
                    <div class="box-title"> GuessGame
                        <div class="box-image-projecten">
                            <img src="images/ask-g3fd4df079_1920.jpg" alt="GamesProject afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="guesstoggle">Bij deze oefening hebben we als doel om een spel te maken dat een nummer gaat raden dat door de gebruiker gekozen werd. Er is gebruik gemaakt van verschillende zelfgemaakte componenten
                                </p>
                            </div>
                            <div class="icons5">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/programmeren5/-/tree/master/GuessGame">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal5">
                            <p>React Native</p>
                        </div>
                    </div>
                </div>


                <div class="port-box responsive">
                    <div class="box-title"> Techview eindwerk
                        <div class="box-image-projecten">
                            <img src="images/analytics-g0e8cd5e4e_1920.jpg" alt="Techview afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="endtoggle">Dit project is een verbetering van het eindproject programmeren 5. De extra functionaliteiten dat ik aan mijn applicatie gegeven heb zijn filteren, verlanglijst, reacties op producten, responsieve styling en meer navigatieopties.
                                </p>
                            </div>
                            <div class="icons6">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/eindwerk_repository">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal6">
                            <p>React Native | Java</p>
                        </div>
                    </div>
                </div>

                <div class="port-box responsive">
                    <div class="box-title"> MySandwich
                        <div class="box-image-projecten">
                            <img src="images/sandwich-gc8ca38e41_1280.png" alt="mySandwich afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="endtoggle">...
                                </p>
                            </div>
                            <div class="icons6">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/mysandwichofficial">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal6">
                            <p>JavaScript | Framework7</p>
                        </div>
                    </div>
                </div>

                <div class="port-box responsive">
                    <div class="box-title"> Shadowmaker
                        <div class="box-image-projecten">
                            <img src="images/logo-footer.png" alt="shadowmaker afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="endtoggle">...
                                </p>
                            </div>
                            <div class="icons6">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/shadowmaker-notebaert">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal6">
                            <p>React | Firebase</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script>
        function goBack() {
            window.history.back();
        }
    </script>
    </div>
</body>

</html>