<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="styling.css">

    <title>Projecten</title>
</head>

<body>
    <div class="background">
        <div class="projecten">
            <div class="goback responsive" onclick="goBack()">
                <i class="fa fa-arrow-left"></i>
                <p>Ga Terug</p>
            </div>
            <div class="portfolio">
                <div class="title responsive">Mijn projecten</div>


                <div class="port-box responsive">
                    <div class="box-title">SpecialEats
                        <div class="box-image-projecten">
                            <img src="images/toast-g3c3b3bd6d_1920.jpg" alt="SpecialEats afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="texttoggle">Bij programmeren 3 heb ik aan een eigen design gewerkt dat een voedingssite voorstelt waarbij je voeding kan bestellen dat dan aan huis geleverd wordt.
                                </p>
                            </div>
                            <div class="icons">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/specialeats-design">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal1">
                            <p>HTML | CSS | BOOTSTRAP</p>
                        </div>
                    </div>
                </div>



                <div class="port-box responsive">
                    <div class="box-title"> calculator
                        <div class="box-image-projecten">
                            <img src="images/calculator-gaedad99e6_1280.png" alt="calculator afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="jeugdtoggle">Ik heb als eigen project een calculator gemaakt dat basis berekeningen kan uitvoeren.
                                </p>
                            </div>
                            <div class="icons2">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/programmeren5/-/tree/master/calculator">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal2">
                            <p>React Native</p>
                        </div>
                    </div>
                </div>






                <div class="port-box responsive">
                    <div class="box-title"> Remake Flappybird
                        <div class="box-image-projecten">
                            <img src="images/bird-g5c3e0dc07_1920.jpg" alt="Flappy afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="nametoggle">Dit is een remake van flappy bird. gemaakt in pygame.

                                </p>
                            </div>
                            <div class="icons3">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/remake-flappybird">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal3">
                            <p>Python</p>
                        </div>
                    </div>
                </div>




                <div class="port-box responsive">
                    <div class="box-title"> CoronaVirus Tracker
                        <div class="box-image-projecten">
                            <img src="images/covid-g37cf21999_1920.jpg" alt="Virus afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="movietoggle">Houd bij hoeveel geristreerde besmettingen er globaal gemeld zijn.
                                </p>
                            </div>
                            <div class="icons4">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/coronavirustracker">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal4">
                            <p>Java Spring Boot</p>
                        </div>
                    </div>
                </div>


                <div class="port-box responsive">
                    <div class="box-title"> BroME
                        <div class="box-image-projecten">
                            <img src="images/mario-g7b98e0497_1920.jpg" alt="Virus afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="movietoggle">...
                                </p>
                            </div>
                            <div class="icons4">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/brome.vindelinckx.yoni">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal4">
                            <p>React en Firebase</p>
                        </div>
                    </div>
                </div>



            </div>
        </div>


    </div>
    </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>



    </div>
</body>

</html>