<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c11c18cc81.js" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="jquery.js"></script>
    <link rel="stylesheet" href="styling.css">

    <title>Stageproject</title>
</head>

<body>
    <div class="background">
        <div class="projecten">
            <div class="goback responsive" onclick="goBack()">
                <i class="fa fa-arrow-left"></i>
                <p>Ga Terug</p>
            </div>
            <div class="portfolio">
                <div class="title responsive">stageprojecten</div>


                <div class="port-box responsive">
                    <div class="box-title">Jeugdhuis
                        <div class="box-image-projecten">
                            <img src="images/youth-centre-g8143b797a_1920.jpg" alt="Jeugdhuis afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="texttoggle">Het is een Java programma dat jeugdhuis activiteiten, registraties en unsubscribers weergeeft. Je kan zoeken en aanpassen in verschillende kolommen van de databank.
                                </p>
                            </div>
                            <div class="icons">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/stageopdracht">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal1">
                            <p>Java | JDBC </p>
                        </div>
                    </div>
                </div>






                <div class="port-box responsive">
                    <div class="box-title"> Architects Cantersteen
                        <div class="box-image-projecten">
                            <img src="images/meeting-g021382f35_1920.jpg" alt="Cantersteen afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="jeugdtoggle">Bij de stage van programmeren 3 was de opdracht om van een bestaand document genaamd “Cantersteen” een moderne website te maken door met CSS en HTML te werken.
                                </p>
                            </div>
                            <div class="icons2">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/candersteen-java-3">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal2">
                            <p>HTML | CSS</p>
                        </div>
                    </div>
                </div>






                <div class="port-box responsive">
                    <div class="box-title"> CSV Reader
                        <div class="box-image-projecten">
                            <img src="images/spreadsheet-gf48289b23_1920.jpg" alt="CSV afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="nametoggle">Een CSV bestand met een lijst van producten konden importeren, exporteren en tonen aan de eindgebruiker. Week 2 Mogelijk maken dat we konden zoeken op namen, sorteren op prijs, aantal en in alfabetische volgorde weergeven.

                                </p>
                            </div>
                            <div class="icons3">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/stage-programmeren-3">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal3">
                            <p>Java</p>
                        </div>
                    </div>
                </div>




                <div class="port-box responsive">
                    <div class="box-title"> Java Api
                        <div class="box-image-projecten">
                            <img src="images/computer-g8f8f883a2_1920.png" alt="Api afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="movietoggle">Dit is de zelfgemaakte RESTful API dat ik zal gebruiken om reacties op producten te tonen in mijn eindwerk Techview.
                                </p>
                            </div>
                            <div class="icons4">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                            <div class="gitlablink">
                                <p><a href="https://gitlab.com/yoniboy98/techviewapi">Ga Naar Gitlab Repository</a></p>
                            </div>
                        </div>
                        <div class="taal4">
                            <p>Java Spring Boot</p>
                        </div>
                    </div>
                </div>


                <div class="port-box responsive">
                    <div class="box-title"> Digipolis Antwerpen
                        <div class="box-image-projecten">
                            <img src="images/coming-soon-g8b1b5cb4b_1280.jpg" alt="Api afbeelding">
                            <div class="underline-decorator"></div>
                            <div class="box-text">
                                <p class="movietoggle">...
                                </p>
                            </div>
                            <div class="icons4">
                                <i class="fa fa-camera"></i> <i class="fa fa-info-circle"></i>
                            </div>
                        </div>
                        <div class="taal4">
                            <p>Javascript, React en GraphQL</p>
                        </div>
                    </div>
                </div>


            </div>
        </div>


    </div>
    </div>
    </div>

    <script>
        function goBack() {
            window.history.back();
        }
    </script>



    </div>
</body>

</html>